{
  "name": "nanoseek",
  "version": "0.1.27",
  "description": "UHRP Downloader",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "documentation readme index.js --section=API"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/p2ppsr/nanoseek.git"
  },
  "keywords": [
    "UHRP",
    "NanoStore"
  ],
  "author": "Peer-to-peer Privacy Systems Research LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/nanoseek/issues"
  },
  "homepage": "https://github.com/p2ppsr/nanoseek#readme",
  "dependencies": {
    "@packetpay/js": "^0.1.23",
    "isomorphic-fetch": "^3.0.0",
    "lint": "^0.8.19",
    "pushdrop": "^0.1.30",
    "uhrp-url": "^0.1.10"
  },
  "devDependencies": {
    "documentation": "^13.2.5",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
